

Cross section per integration channel:
          P0_aa_wpwm                1   1.50795627e+00    1.4790e-01       9.8080%  
      P0_mupmum_wpwm                1   1.17518989e-01    4.6558e-03       3.9617%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   6.18763120e+00    1.4705e-01       2.3765%  
      P0_mupmum_wpwm                1   1.46242090e-01    4.6361e-03       3.1702%  


ABS cross section per dir
          P0_aa_wpwm   6.18763120e+00    1.4705e-01 
      P0_mupmum_wpwm   1.46242090e-01    4.6361e-03 


Cross section per dir
          P0_aa_wpwm   1.50795627e+00    1.4790e-01 
      P0_mupmum_wpwm   1.17518989e-01    4.6558e-03 

Total ABS and 
Total: 
                      6.33387329e+00 +- 1.4712e-01  (2.3228e+00%)
                      1.62547526e+00 +- 1.4797e-01  (9.1034e+00%) 
