

Cross section per integration channel:
          P0_aa_wpwm                1   7.98990007e-01    1.1393e-01       14.2595%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   3.58355880e+00    1.1362e-01       3.1706%  


ABS cross section per dir
          P0_aa_wpwm   3.58355880e+00    1.1362e-01 


Cross section per dir
          P0_aa_wpwm   7.98990007e-01    1.1393e-01 

Total ABS and 
Total: 
                      3.58355880e+00 +- 1.1362e-01  (3.1706e+00%)
                      7.98990007e-01 +- 1.1393e-01  (1.4260e+01%) 
