{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red217\green11\blue5;\red252\green39\blue18;
\red217\green11\blue5;\red252\green39\blue18;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c25271\c7591;
\cssrgb\c88946\c14202\c0;\cssrgb\c100000\c25271\c7591;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh17760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs96 \cf2 \CocoaLigature0 TTBAR
\fs38 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 onemillionEV_nobias
\fs38 \
onemillionEV_minvbias\
onemillionEV_ptbias\
\
\
launch onemillionEV_nobias\
\
set nevents 
\fs32 1000000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 set pt_min_pdg 6 150\
set mxx_min_pdg 6 500\
set eta_max_pdg 6 2.5\
set scalefact 0.25\
\cf3 set bias_module dummy_mio\
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \
       
\fs38 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
launch  onemillionEV_ptbias_muquarterLePDF\
\
set nevents 
\fs32 1000000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 set pt_min_pdg 6 150\
set mxx_min_pdg 6 500\
set eta_max_pdg 6 2.5\
set scalefact 0.25\
set ievo_eva 1\
\cf4 set bias_module dummy_mio\
\cf2 \
\
\
\
\
\
launch  onemillionEV_ptbias_muhalfLePDF\
\
set scalefact 0.5\
set ievo_eva 1\
\
\
\
\
\
launch  onemillionEV_ptbias_muLePDF\
\
set scalefact 1.0\
set ievo_eva 1\
\
\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\
\'97\'97\'97\'97\'97\
\'97\'97\'97\
-\
-\
\'97\'97-\
\'97\'97\'97\'97\
\
\

\fs96 WW
\fs38 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 onemillionEV_nobias
\fs38 \
onemillionEV_minvbias\
onemillionEV_ptbias\
\
\
launch onemillionEV_
\fs32 nobias
\fs38 \
\
set nevents 
\fs32 1000000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 set pt_min_pdg 24 150\
set scalefact 0.25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 set bias_module dummy_mio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \
       
\fs38 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
launch  onemillionEV_nobias_muquarterLePDF\
\
set nevents 
\fs32 1000000\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs38 set pt_min_pdg 24 150\
set scalefact 0.25\
set ievo_eva 1\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 set bias_module dummy_mio\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\
\
\
\
\
launch  onemillionEV_nobias_muhalfLePDF\
\
set scalefact 0.5\
set ievo_eva 1\
\
\
\
\
\
launch  onemillionEV_nobias_muLePDF\
\
set scalefact 1.0\
set ievo_eva 1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}