{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww19820\viewh17760\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs38 \cf2 \CocoaLigature0 \
launch onemillionEV_nobias\
\
set nevents 
\fs32 1000000\

\fs38 set pt_min_pdg 6 150\
set mxx_min_pdg 6 500\
set eta_max_pdg 6 2.5\
set scalefact 0.25\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs32 \
       
\fs38 \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
launch  onemillionEV_nobias_muquarterLePDF\
\
set pt_min_pdg 6 150\
set mxx_min_pdg 6 500\
set eta_max_pdg 6 2.5\
set scalefact 0.25\
set ievo_eva 1\
\
\
\
\
\
launch  onemillionEV_nobias_muhalfLePDF\
\
set scalefact 0.5\
set ievo_eva 1\
\
\
\
\
\
launch  onemillionEV_nobias_muLePDF\
\
set scalefact 1.0\
set ievo_eva 1\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}