

Cross section per integration channel:
          P0_aa_wpwm                1   4.04257498e+00    2.8539e-01       7.0595%  
      P0_mupmum_wpwm                1   1.39111258e-01    1.7201e-02       12.3647%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   1.42709026e+01    2.8317e-01       1.9842%  
      P0_mupmum_wpwm                1   4.68479201e-01    1.7048e-02       3.6390%  


ABS cross section per dir
          P0_aa_wpwm   1.42709026e+01    2.8317e-01 
      P0_mupmum_wpwm   4.68479201e-01    1.7048e-02 


Cross section per dir
          P0_aa_wpwm   4.04257498e+00    2.8539e-01 
      P0_mupmum_wpwm   1.39111258e-01    1.7201e-02 

Total ABS and 
Total: 
                      1.47393818e+01 +- 2.8368e-01  (1.9246e+00%)
                      4.18168623e+00 +- 2.8590e-01  (6.8370e+00%) 
