

Cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   9.85988589e-02    4.2434e-04       0.4304%  
 P0_mupmum_wpwmvmvmx                3   2.16943759e-02    1.7089e-04       0.7877%  
 P0_mupmum_wpwmvevex                2   4.38855509e-03    3.6113e-05       0.8229%  
 P0_mupmum_wpwmvmvmx                1   4.63125336e-04    3.0941e-06       0.6681%  
 P0_mupmum_wpwmvevex                1   3.99022559e-04    3.0362e-06       0.7609%  


ABS cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   9.85988589e-02    4.2434e-04       0.4304%  
 P0_mupmum_wpwmvmvmx                3   2.16943759e-02    1.7089e-04       0.7877%  
 P0_mupmum_wpwmvevex                2   4.38855509e-03    3.6113e-05       0.8229%  
 P0_mupmum_wpwmvmvmx                1   4.63125336e-04    3.0941e-06       0.6681%  
 P0_mupmum_wpwmvevex                1   3.99022559e-04    3.0362e-06       0.7609%  


ABS cross section per dir
 P0_mupmum_wpwmvmvmx   1.20756360e-01    4.5747e-04 
 P0_mupmum_wpwmvevex   4.78757764e-03    3.6241e-05 


Cross section per dir
 P0_mupmum_wpwmvmvmx   1.20756360e-01    4.5747e-04 
 P0_mupmum_wpwmvevex   4.78757764e-03    3.6241e-05 

Total ABS and 
Total: 
                      1.25543938e-01 +- 4.5890e-04  (3.6553e-01%)
                      1.25543938e-01 +- 4.5890e-04  (3.6553e-01%) 
