# Uncomment the line below to skip this analysis altogether
# @MG5aMC skip_analysis

@MG5aMC stdout_lvl=INFO

@MG5aMC inputs = *.lhe
@MG5aMC analysis_name = analysis1

# Multiparticle definition
define vl = 12 14 16
define vl~ = -16 -14 -12
define invisible = vm vt vm~ ve vt~ ve~ vl vl~

# Histogram drawer (options: matplotlib or root)
set main.graphic_render = matplotlib

# Global event variables
plot THT   40 0 500 [logY]
plot MET   40 0 500 [logY]
plot SQRTS 40 0 500 [logY]
# PT and ETA distributions of all particles
plot  PT(t~[1]) 40 0  500 [logY]
plot ETA(t~[1]) 40 -10 10 [logY]
plot  PT(mu+[1]) 40 0  500 [logY]
plot ETA(mu+[1]) 40 -10 10 [logY]
plot  PT(t[1]) 40 0  500 [logY]
plot ETA(t[1]) 40 -10 10 [logY]
plot  PT(e-[1]) 40 0  500 [logY]
plot ETA(e-[1]) 40 -10 10 [logY]
# Invariant-mass distributions
plot M(mu+[1] e-[1]) 1000 0  10000 [logY ]
plot M(mu+[1] t[1]) 40 0  500 [logY ]
plot M(mu+[1] t[1] e-[1]) 40 0  500 [logY ]
plot M(t[1] e-[1]) 1000 0  10000 [logY ]
plot M(t~[1] e-[1]) 40 0  500 [logY ]
plot M(t~[1] mu+[1]) 40 0  500 [logY ]
plot M(t~[1] mu+[1] e-[1]) 40 0  500 [logY ]
plot M(t~[1] mu+[1] t[1]) 40 0  500 [logY ]
plot M(t~[1] mu+[1] t[1] e-[1]) 40 0  500 [logY ]
plot M(t~[1] t[1]) 1000 0  10000 [logY ]
plot M(t~[1] t[1] e-[1]) 40 0  500 [logY ]
# Angular distance distributions
plot DELTAR(mu+[1],e-[1]) 40 0 10 [logY ]
plot DELTAR(mu+[1],t[1]) 40 0 10 [logY ]
plot DELTAR(t[1],e-[1]) 40 0 10 [logY ]
plot DELTAR(t~[1],e-[1]) 40 0 10 [logY ]
plot DELTAR(t~[1],mu+[1]) 40 0 10 [logY ]
plot DELTAR(t~[1],t[1]) 40 0 10 [logY ]
