

Cross section per integration channel:
      P0_mupmum_wpwm                1   2.48459206e+00    4.5160e-01       18.1762%  
          P0_aa_wpwm                1   6.87088787e-02    3.7578e-02       54.6920%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   1.36861278e+01    4.3963e-01       3.2122%  
          P0_aa_wpwm                1   9.03253758e-01    3.7306e-02       4.1302%  


ABS cross section per dir
      P0_mupmum_wpwm   1.36861278e+01    4.3963e-01 
          P0_aa_wpwm   9.03253758e-01    3.7306e-02 


Cross section per dir
      P0_mupmum_wpwm   2.48459206e+00    4.5160e-01 
          P0_aa_wpwm   6.87088787e-02    3.7578e-02 

Total ABS and 
Total: 
                      1.45893816e+01 +- 4.4121e-01  (3.0242e+00%)
                      2.55330093e+00 +- 4.5316e-01  (1.7748e+01%) 
