

Cross section per integration channel:
      P0_mupmum_wpwm                1   2.90937053e+00    6.3029e-02       2.1664%  
          P0_aa_wpwm                1   2.32371407e-01    1.3173e-02       5.6691%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   3.01457400e+00    6.2701e-02       2.0799%  
          P0_aa_wpwm                1   4.65422140e-01    1.2979e-02       2.7886%  


ABS cross section per dir
      P0_mupmum_wpwm   3.01457400e+00    6.2701e-02 
          P0_aa_wpwm   4.65422140e-01    1.2979e-02 


Cross section per dir
      P0_mupmum_wpwm   2.90937053e+00    6.3029e-02 
          P0_aa_wpwm   2.32371407e-01    1.3173e-02 

Total ABS and 
Total: 
                      3.47999614e+00 +- 6.4031e-02  (1.8400e+00%)
                      3.14174194e+00 +- 6.4391e-02  (2.0495e+00%) 
