

Cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   9.97708519e-02    1.8397e-03       1.8439%  
 P0_mupmum_wpwmvmvmx                3   1.91358258e-02    5.4158e-04       2.8302%  
 P0_mupmum_wpwmvevex                2   4.37544523e-03    1.4320e-04       3.2728%  
 P0_mupmum_wpwmvmvmx                1   4.81862117e-04    1.1727e-05       2.4337%  
 P0_mupmum_wpwmvevex                1   3.92381947e-04    8.1817e-06       2.0851%  


ABS cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   9.97708519e-02    1.8397e-03       1.8439%  
 P0_mupmum_wpwmvmvmx                3   1.91358258e-02    5.4158e-04       2.8302%  
 P0_mupmum_wpwmvevex                2   4.37544523e-03    1.4320e-04       3.2728%  
 P0_mupmum_wpwmvmvmx                1   4.81862117e-04    1.1727e-05       2.4337%  
 P0_mupmum_wpwmvevex                1   3.92381947e-04    8.1817e-06       2.0851%  


ABS cross section per dir
 P0_mupmum_wpwmvmvmx   1.19388540e-01    1.9178e-03 
 P0_mupmum_wpwmvevex   4.76782718e-03    1.4343e-04 


Cross section per dir
 P0_mupmum_wpwmvmvmx   1.19388540e-01    1.9178e-03 
 P0_mupmum_wpwmvevex   4.76782718e-03    1.4343e-04 

Total ABS and 
Total: 
                      1.24156367e-01 +- 1.9231e-03  (1.5490e+00%)
                      1.24156367e-01 +- 1.9231e-03  (1.5490e+00%) 
