

Cross section per integration channel:
      P0_mupmum_wpwm                1   3.75417530e+00    5.4428e-01       14.4980%  
          P0_aa_wpwm                1   3.46472271e-01    2.0791e-02       6.0007%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   1.40468604e+01    5.3295e-01       3.7941%  
          P0_aa_wpwm                1   9.72714930e-01    2.0432e-02       2.1005%  


ABS cross section per dir
      P0_mupmum_wpwm   1.40468604e+01    5.3295e-01 
          P0_aa_wpwm   9.72714930e-01    2.0432e-02 


Cross section per dir
      P0_mupmum_wpwm   3.75417530e+00    5.4428e-01 
          P0_aa_wpwm   3.46472271e-01    2.0791e-02 

Total ABS and 
Total: 
                      1.50195753e+01 +- 5.3334e-01  (3.5510e+00%)
                      4.10064757e+00 +- 5.4468e-01  (1.3283e+01%) 
