

Cross section per integration channel:
          P0_aa_wpwm                1   8.07027349e-01    5.4905e-02       6.8034%  
      P0_mupmum_wpwm                1   5.24559588e-01    2.7154e-02       5.1766%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   2.38162456e+00    5.4098e-02       2.2715%  
      P0_mupmum_wpwm                1   5.95875924e-01    2.7116e-02       4.5507%  


ABS cross section per dir
          P0_aa_wpwm   2.38162456e+00    5.4098e-02 
      P0_mupmum_wpwm   5.95875924e-01    2.7116e-02 


Cross section per dir
          P0_aa_wpwm   8.07027349e-01    5.4905e-02 
      P0_mupmum_wpwm   5.24559588e-01    2.7154e-02 

Total ABS and 
Total: 
                      2.97750048e+00 +- 6.0513e-02  (2.0324e+00%)
                      1.33158694e+00 +- 6.1253e-02  (4.6000e+00%) 
