

Cross section per integration channel:
          P0_aa_wpwm                1   3.44432215e+00    2.7453e-01       7.9704%  
      P0_mupmum_wpwm                1   1.12503370e-01    4.7937e-03       4.2609%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   5.61181751e+00    2.7417e-01       4.8856%  
      P0_mupmum_wpwm                1   1.31732574e-01    4.7808e-03       3.6292%  


ABS cross section per dir
          P0_aa_wpwm   5.61181751e+00    2.7417e-01 
      P0_mupmum_wpwm   1.31732574e-01    4.7808e-03 


Cross section per dir
          P0_aa_wpwm   3.44432215e+00    2.7453e-01 
      P0_mupmum_wpwm   1.12503370e-01    4.7937e-03 

Total ABS and 
Total: 
                      5.74355009e+00 +- 2.7421e-01  (4.7743e+00%)
                      3.55682552e+00 +- 2.7457e-01  (7.7195e+00%) 
