

Cross section per integration channel:
      P0_mupmum_wpwm                1   2.78301156e+00    6.8827e-02       2.4731%  
          P0_aa_wpwm                1   3.04732690e-01    1.5234e-02       4.9991%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   2.90969831e+00    6.8476e-02       2.3534%  
          P0_aa_wpwm                1   5.27439107e-01    1.5154e-02       2.8731%  


ABS cross section per dir
      P0_mupmum_wpwm   2.90969831e+00    6.8476e-02 
          P0_aa_wpwm   5.27439107e-01    1.5154e-02 


Cross section per dir
      P0_mupmum_wpwm   2.78301156e+00    6.8827e-02 
          P0_aa_wpwm   3.04732690e-01    1.5234e-02 

Total ABS and 
Total: 
                      3.43713742e+00 +- 7.0133e-02  (2.0404e+00%)
                      3.08774425e+00 +- 7.0493e-02  (2.2830e+00%) 
