

Cross section per integration channel:
           P0_aa_ttx                1   2.19340252e-02    5.7505e-04       2.6217%  
       P0_mupmum_ttx                1   3.74266884e-03    5.4767e-05       1.4633%  


ABS cross section per integration channel:
           P0_aa_ttx                1   2.41346031e-02    5.7342e-04       2.3759%  
       P0_mupmum_ttx                1   3.96580812e-03    5.3496e-05       1.3489%  


ABS cross section per dir
           P0_aa_ttx   2.41346031e-02    5.7342e-04 
       P0_mupmum_ttx   3.96580812e-03    5.3496e-05 


Cross section per dir
           P0_aa_ttx   2.19340252e-02    5.7505e-04 
       P0_mupmum_ttx   3.74266884e-03    5.4767e-05 

Total ABS and 
Total: 
                      2.81004113e-02 +- 5.7591e-04  (2.0495e+00%)
                      2.56766941e-02 +- 5.7765e-04  (2.2497e+00%) 
