
################################################################################
#
# This gnuplot file was generated by MadGraph5_aMC@NLO project, a program which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond. It also perform the
# integration and/or generate events for these processes, at LO and NLO accuracy.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# ./histograms.py MADatNLO.HwU --out=run_3000tev_comparemassive_ymax2.5_mufix1000/MADatNLO --no_open
reset

set lmargin 10
set rmargin 0
set terminal postscript portrait enhanced color "Helvetica" 9 
# The pdf terminal offers transparency support, but you will have to adapt things a bit
#set terminal pdf enhanced font "Helvetica 12" lw 1.0 dashed size 29.7cm, 21cm
set key font ",9"
set key samplen "2"
set output "MADatNLO.ps"

# This is the "PODO" color palette of gnuplot v.5, but with the order
# changed: palette of colors selected to be easily distinguishable by
# color-blind individuals with either protanopia or deuteranopia. Bang
# Wong [2011] Nature Methods 8, 441.

set style line   1 lt 1 lc rgb "#009e73" lw 1.3
set style line 101 lt 1 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  11 lt 2 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  21 lt 4 lc rgb "#009e73" lw 1.3 dt (3,2)
set style line  31 lt 6 lc rgb "#009e73" lw 1.3 dt (2,1)
set style line  41 lt 8 lc rgb "#009e73" lw 1.3 dt (4,3)

set style line   2 lt 1 lc rgb "#0072b2" lw 1.3
set style line 102 lt 1 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  12 lt 2 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  22 lt 4 lc rgb "#0072b2" lw 1.3 dt (3,2)
set style line  32 lt 6 lc rgb "#0072b2" lw 1.3 dt (2,1)
set style line  42 lt 8 lc rgb "#0072b2" lw 1.3 dt (4,3)

set style line   3 lt 1 lc rgb "#d55e00" lw 1.3
set style line 103 lt 1 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  13 lt 2 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  23 lt 4 lc rgb "#d55e00" lw 1.3 dt (3,2)
set style line  33 lt 6 lc rgb "#d55e00" lw 1.3 dt (2,1)
set style line  43 lt 8 lc rgb "#d55e00" lw 1.3 dt (4,3)

set style line   4 lt 1 lc rgb "#f0e442" lw 1.3
set style line 104 lt 1 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  14 lt 2 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  24 lt 4 lc rgb "#f0e442" lw 1.3 dt (3,2)
set style line  34 lt 6 lc rgb "#f0e442" lw 1.3 dt (2,1)
set style line  44 lt 8 lc rgb "#f0e442" lw 1.3 dt (4,3)

set style line   5 lt 1 lc rgb "#56b4e9" lw 1.3
set style line 105 lt 1 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  15 lt 2 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  25 lt 4 lc rgb "#56b4e9" lw 1.3 dt (3,2)
set style line  35 lt 6 lc rgb "#56b4e9" lw 1.3 dt (2,1)
set style line  45 lt 8 lc rgb "#56b4e9" lw 1.3 dt (4,3)

set style line   6 lt 1 lc rgb "#cc79a7" lw 1.3
set style line 106 lt 1 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  16 lt 2 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  26 lt 4 lc rgb "#cc79a7" lw 1.3 dt (3,2)
set style line  36 lt 6 lc rgb "#cc79a7" lw 1.3 dt (2,1)
set style line  46 lt 8 lc rgb "#cc79a7" lw 1.3 dt (4,3)

set style line   7 lt 1 lc rgb "#e69f00" lw 1.3
set style line 107 lt 1 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  17 lt 2 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  27 lt 4 lc rgb "#e69f00" lw 1.3 dt (3,2)
set style line  37 lt 6 lc rgb "#e69f00" lw 1.3 dt (2,1)
set style line  47 lt 8 lc rgb "#e69f00" lw 1.3 dt (4,3)

set style line   8 lt 1 lc rgb "black" lw 1.3
set style line 108 lt 1 lc rgb "black" lw 1.3 dt (6,3)
set style line  18 lt 2 lc rgb "black" lw 1.3 dt (6,3)
set style line  28 lt 4 lc rgb "black" lw 1.3 dt (3,2)
set style line  38 lt 6 lc rgb "black" lw 1.3 dt (2,1)
set style line  48 lt 8 lc rgb "black" lw 1.3 dt (4,3)


set style line 999 lt 1 lc rgb "gray" lw 1.3

safe(x,y,a) = (y == 0.0 ? a : x/y)

set style data histeps
set key invert



################################################################################
### Rendering of the plot titled 'total rate'
################################################################################

set multiplot
set label "total rate" font ",13" at graph 0.04, graph 1.05
set xrange [5.0000e-01:1.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.4750e-01:3.2358e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.7822e-02:1.6858e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 3 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 2 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 1 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 0 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-3.2373e+00:3.0401e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 6 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 6 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 5 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 5 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 4 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 4 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'total rate real'
################################################################################

set multiplot
set label "total rate real" font ",13" at graph 0.04, graph 1.05
set xrange [5.0000e-01:5.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [9.0000e-01:1.1000e+02]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 10 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 10 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 10 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 10 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 9 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 9 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 9 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 9 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 8 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 8 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 8 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 8 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.4800e+00:1.4000e+00]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 10 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 9 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 8 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 7 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-2.4000e-01:1.2000e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 13 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 13 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 12 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 12 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 11 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 11 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mtt'
################################################################################

set multiplot
set label "mtt" font ",13" at graph 0.04, graph 1.05
set xrange [1.2000e+02:3.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.5362e-06:4.0694e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 17 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 17 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 17 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 17 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 16 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 16 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 16 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 16 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 15 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 15 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 15 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 15 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 14 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 14 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 14 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 14 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-6.4094e-01:6.0630e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 17 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 16 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 15 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 14 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-7.4090e+00:2.2442e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 20 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 20 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 19 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 19 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 18 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 18 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetatt'
################################################################################

set multiplot
set label "thetatt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:3.1416e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [4.1960e-03:1.4266e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 24 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 24 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 24 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 24 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 23 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 23 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 23 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 23 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 22 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 22 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 22 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 22 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 21 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 21 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 21 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 21 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-4.2213e-01:4.0666e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 24 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 23 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 22 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 21 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-1.9748e+00:1.5387e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 27 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 27 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 26 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 26 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 25 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 25 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pttt'
################################################################################

set multiplot
set label "pttt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.8932e-07:2.9882e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 31 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 31 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 31 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 31 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 30 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 30 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 30 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 30 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 29 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 29 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 29 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 29 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 28 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 28 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 28 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 28 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.0073e-01:9.7759e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 31 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 30 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 29 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 28 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-2.7509e+00:1.8103e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 34 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 34 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 33 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 33 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 32 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 32 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptmup'
################################################################################

set multiplot
set label "ptmup" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [5.6342e-07:1.4986e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 38 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 38 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 38 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 38 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 37 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 37 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 37 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 37 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 36 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 36 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 36 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 36 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 35 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 35 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 35 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 35 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-4.3881e-01:4.1509e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 38 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 37 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 36 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 35 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-4.2679e+00:4.9689e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 41 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 41 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 40 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 40 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 39 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 39 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptmum'
################################################################################

set multiplot
set label "ptmum" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [3.2590e-07:1.4896e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 45 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 45 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 45 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 45 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 44 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 44 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 44 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 44 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 43 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 43 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 43 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 43 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 42 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 42 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 42 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 42 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.8235e-01:2.6709e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 45 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 44 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 43 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 42 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-4.2697e+00:4.9515e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 48 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 48 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 47 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 47 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 46 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 46 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pttop'
################################################################################

set multiplot
set label "pttop" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [6.1659e-08:2.2072e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 52 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 52 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 52 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 52 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 51 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 51 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 51 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 51 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 50 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 50 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 50 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 50 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 49 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 49 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 49 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 49 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-8.2496e-02:8.2781e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 52 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 51 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 50 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 49 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-5.6897e-01:1.9734e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 55 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 55 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 54 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 54 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 53 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 53 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptatop'
################################################################################

set multiplot
set label "ptatop" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.5000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [6.1659e-08:2.2072e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 59 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 59 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 59 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 59 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 58 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 58 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 58 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 58 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 57 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 57 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 57 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 57 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 56 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 56 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 56 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 56 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.4243e-01:1.4315e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 59 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 58 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 57 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 56 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-5.8164e-01:1.9130e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 62 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 62 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 61 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 61 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 60 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 60 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mmumu'
################################################################################

set multiplot
set label "mmumu" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:6.0000e+01]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.4750e-01:3.2358e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 66 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 66 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 66 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 66 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 65 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 65 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 65 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 65 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 64 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 64 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 64 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 64 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 63 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 63 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 63 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 63 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.3176e-01:1.2545e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 66 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 65 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 64 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 63 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-3.2906e+00:3.1114e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 69 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 69 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 68 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 68 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 67 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 67 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetamup'
################################################################################

set multiplot
set label "thetamup" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:3.0159e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [3.3122e-04:2.8872e-01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 73 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 73 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 73 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 73 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 72 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 72 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 72 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 72 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 71 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 71 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 71 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 71 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 70 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 70 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 70 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 70 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-5.0251e-01:4.7713e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 73 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 72 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 71 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 70 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-1.1004e+00:1.7398e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 76 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 76 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 75 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 75 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 74 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 74 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetamum'
################################################################################

set multiplot
set label "thetamum" font ",13" at graph 0.04, graph 1.05
set xrange [1.2566e-01:3.1416e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [3.0629e-04:2.8917e-01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 80 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 80 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 80 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 80 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 79 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 79 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 79 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 79 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 78 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 78 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 78 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 78 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 77 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 77 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 77 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 77 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-3.0709e-01:3.1162e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 80 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 79 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 78 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 77 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-1.6940e+00:1.8189e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 83 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 83 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 82 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 82 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 81 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 81 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top invm'
################################################################################

set multiplot
set label "2mu2top invm" font ",13" at graph 0.04, graph 1.05
set xrange [1.2000e+02:1.0200e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [2.5703e-02:4.0694e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 87 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 87 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 87 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 87 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 86 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 86 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 86 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 86 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 85 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 85 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 85 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 85 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 84 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 84 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 84 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 84 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.3633e-02:1.3496e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 87 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 86 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 85 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 84 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-1.0979e+01:1.0378e+01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 90 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 90 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 89 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 89 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 88 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 88 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top rap'
################################################################################

set multiplot
set label "2mu2top rap" font ",13" at graph 0.04, graph 1.05
set xrange [-3.0000e+00:3.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [1.3747e-05:8.5773e-01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 94 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 94 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 94 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 94 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 93 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 93 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 93 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 93 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 92 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 92 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 92 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 92 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 91 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 91 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 91 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 91 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.0371e-01:1.0195e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 94 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 93 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 92 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 91 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-6.5242e+00:1.8445e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 97 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 97 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 96 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 96 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 95 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 95 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top pt'
################################################################################

set multiplot
set label "2mu2top pt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:6.0000e+01]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'NLO and LO results'

set format y '10^{%T}'
set yrange [8.4750e-01:3.2358e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO.HwU' index 101 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 104 title '',\
'MADatNLO.HwU' index 101 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 104 title '',\
'MADatNLO.HwU' index 101 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 101 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 4 title 'TOT, central value',\
'MADatNLO.HwU' index 100 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 103 title '',\
'MADatNLO.HwU' index 100 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 103 title '',\
'MADatNLO.HwU' index 100 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 100 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 3 title 'NNLO, central value',\
'MADatNLO.HwU' index 99 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO.HwU' index 99 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO.HwU' index 99 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 99 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'LO, central value',\
'MADatNLO.HwU' index 98 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO.HwU' index 98 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO.HwU' index 98 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO.HwU' index 98 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'NLO, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.7822e-02:1.6858e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "NLO rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO.HwU' index 101 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 100 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 99 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 98 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(LONNLOTOT)/(NLO central value) ratio'
unset label
unset format
set yrange [-3.2373e+00:3.0401e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. NLO"
set label "(LONNLOTOT)/(NLO central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO.HwU' index 104 using (($1+$2)/2):3:4 w yerrorbar ls 4 title '',\
'MADatNLO.HwU' index 104 using (($1+$2)/2):3 ls 4 title '',\
'MADatNLO.HwU' index 103 using (($1+$2)/2):3:4 w yerrorbar ls 3 title '',\
'MADatNLO.HwU' index 103 using (($1+$2)/2):3 ls 3 title '',\
'MADatNLO.HwU' index 102 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO.HwU' index 102 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################
unset multiplot
!ps2pdf "MADatNLO.ps" &> /dev/null