

Cross section per integration channel:
           P0_aa_ttx                1   2.65457209e-02    1.4259e-03       5.3717%  
       P0_mupmum_ttx                1   3.08812120e-03    3.9955e-05       1.2938%  


ABS cross section per integration channel:
           P0_aa_ttx                1   2.94395229e-02    1.4249e-03       4.8402%  
       P0_mupmum_ttx                1   3.47944377e-03    3.7073e-05       1.0655%  


ABS cross section per dir
           P0_aa_ttx   2.94395229e-02    1.4249e-03 
       P0_mupmum_ttx   3.47944377e-03    3.7073e-05 


Cross section per dir
           P0_aa_ttx   2.65457209e-02    1.4259e-03 
       P0_mupmum_ttx   3.08812120e-03    3.9955e-05 

Total ABS and 
Total: 
                      3.29189667e-02 +- 1.4254e-03  (4.3301e+00%)
                      2.96338420e-02 +- 1.4265e-03  (4.8138e+00%) 
