

Cross section per integration channel:
          P0_aa_wpwm                1   1.18977666e+00    4.7465e-02       3.9894%  
      P0_mupmum_wpwm                1   6.04188128e-01    2.7954e-02       4.6267%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   2.24901596e+00    4.6955e-02       2.0878%  
      P0_mupmum_wpwm                1   6.49436751e-01    2.7931e-02       4.3008%  


ABS cross section per dir
          P0_aa_wpwm   2.24901596e+00    4.6955e-02 
      P0_mupmum_wpwm   6.49436751e-01    2.7931e-02 


Cross section per dir
          P0_aa_wpwm   1.18977666e+00    4.7465e-02 
      P0_mupmum_wpwm   6.04188128e-01    2.7954e-02 

Total ABS and 
Total: 
                      2.89845271e+00 +- 5.4635e-02  (1.8850e+00%)
                      1.79396479e+00 +- 5.5085e-02  (3.0706e+00%) 
