

Cross section per integration channel:
     P0_mupmum_wpzwm                1   7.13513377e-03    4.1896e-04       5.8718%  


ABS cross section per integration channel:
     P0_mupmum_wpzwm                1   7.13513377e-03    4.1896e-04       5.8718%  


ABS cross section per dir
     P0_mupmum_wpzwm   7.13513377e-03    4.1896e-04 


Cross section per dir
     P0_mupmum_wpzwm   7.13513377e-03    4.1896e-04 

Total ABS and 
Total: 
                      7.13513377e-03 +- 4.1896e-04  (5.8718e+00%)
                      7.13513377e-03 +- 4.1896e-04  (5.8718e+00%) 
