

Cross section per integration channel:
  P0_mupmum_ttxvmvmx                1   4.17296946e-03    1.8427e-04       4.4159%  
  P0_mupmum_ttxvevex                1   2.39999985e-04    6.1659e-06       2.5691%  
  P0_mupmum_ttxvmvmx                2   1.99625478e-04    4.5719e-06       2.2903%  


ABS cross section per integration channel:
  P0_mupmum_ttxvmvmx                1   4.17296946e-03    1.8427e-04       4.4159%  
  P0_mupmum_ttxvevex                1   2.39999985e-04    6.1659e-06       2.5691%  
  P0_mupmum_ttxvmvmx                2   1.99625478e-04    4.5719e-06       2.2903%  


ABS cross section per dir
  P0_mupmum_ttxvmvmx   4.37259494e-03    1.8433e-04 
  P0_mupmum_ttxvevex   2.39999985e-04    6.1659e-06 


Cross section per dir
  P0_mupmum_ttxvmvmx   4.37259494e-03    1.8433e-04 
  P0_mupmum_ttxvevex   2.39999985e-04    6.1659e-06 

Total ABS and 
Total: 
                      4.61259492e-03 +- 1.8443e-04  (3.9985e+00%)
                      4.61259492e-03 +- 1.8443e-04  (3.9985e+00%) 
