

Cross section per integration channel:
          P0_aa_wpwm                1   2.09339393e+00    4.9815e-01       23.7963%  
      P0_mupmum_wpwm                1   1.62088839e-01    1.2895e-02       7.9558%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   1.33438735e+01    4.9594e-01       3.7166%  
      P0_mupmum_wpwm                1   4.30764570e-01    1.2749e-02       2.9597%  


ABS cross section per dir
          P0_aa_wpwm   1.33438735e+01    4.9594e-01 
      P0_mupmum_wpwm   4.30764570e-01    1.2749e-02 


Cross section per dir
          P0_aa_wpwm   2.09339393e+00    4.9815e-01 
      P0_mupmum_wpwm   1.62088839e-01    1.2895e-02 

Total ABS and 
Total: 
                      1.37746380e+01 +- 4.9610e-01  (3.6016e+00%)
                      2.25548277e+00 +- 4.9832e-01  (2.2094e+01%) 
