

Cross section per integration channel:
          P0_aa_wpwm                1   -9.81384513e+00    3.9847e-01       -4.0603%  
      P0_mupmum_wpwm                1   5.34317532e-02    2.3552e-03       4.4078%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   1.64465300e+01    3.9685e-01       2.4130%  
      P0_mupmum_wpwm                1   5.34317532e-02    2.3552e-03       4.4078%  


ABS cross section per dir
          P0_aa_wpwm   1.64465300e+01    3.9685e-01 
      P0_mupmum_wpwm   5.34317532e-02    2.3552e-03 


Cross section per dir
          P0_aa_wpwm   -9.81384513e+00    3.9847e-01 
      P0_mupmum_wpwm   5.34317532e-02    2.3552e-03 

Total ABS and 
Total: 
                      1.64999618e+01 +- 3.9686e-01  (2.4052e+00%)
                      -9.76041338e+00 +- 3.9847e-01  (-4.0826e+00%) 
