

Cross section per integration channel:
      P0_mupmum_ttxz                1   3.73111321e-04    1.6648e-05       4.4619%  


ABS cross section per integration channel:
      P0_mupmum_ttxz                1   3.73111321e-04    1.6648e-05       4.4619%  


ABS cross section per dir
      P0_mupmum_ttxz   3.73111321e-04    1.6648e-05 


Cross section per dir
      P0_mupmum_ttxz   3.73111321e-04    1.6648e-05 

Total ABS and 
Total: 
                      3.73111321e-04 +- 1.6648e-05  (4.4619e+00%)
                      3.73111321e-04 +- 1.6648e-05  (4.4619e+00%) 
