

Cross section per integration channel:
          P0_aa_wpwm                1   3.90328829e+00    5.0918e-01       13.0450%  
      P0_mupmum_wpwm                1   1.66232657e-01    1.6994e-02       10.2231%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   1.40748091e+01    5.0610e-01       3.5958%  
      P0_mupmum_wpwm                1   4.51159286e-01    1.6933e-02       3.7533%  


ABS cross section per dir
          P0_aa_wpwm   1.40748091e+01    5.0610e-01 
      P0_mupmum_wpwm   4.51159286e-01    1.6933e-02 


Cross section per dir
          P0_aa_wpwm   3.90328829e+00    5.0918e-01 
      P0_mupmum_wpwm   1.66232657e-01    1.6994e-02 

Total ABS and 
Total: 
                      1.45259684e+01 +- 5.0638e-01  (3.4860e+00%)
                      4.06952094e+00 +- 5.0947e-01  (1.2519e+01%) 
