
################################################################################
#
# This gnuplot file was generated by MadGraph5_aMC@NLO project, a program which 
# automatically generates Feynman diagrams and matrix elements for arbitrary
# high-energy processes in the Standard Model and beyond. It also perform the
# integration and/or generate events for these processes, at LO and NLO accuracy.
#
# For more information, visit madgraph.phys.ucl.ac.be and amcatnlo.web.cern.ch
#
################################################################################
# ../bin/internal/histograms.py run_10tev_NLO_mumtt_03permil_cuts/MADatNLO.HwU run_10tev_NLO_mumtt_03permil/MADatNLO.HwU --types=TOT
reset

set lmargin 10
set rmargin 0
set terminal postscript portrait enhanced color "Helvetica" 9 
# The pdf terminal offers transparency support, but you will have to adapt things a bit
#set terminal pdf enhanced font "Helvetica 12" lw 1.0 dashed size 29.7cm, 21cm
set key font ",9"
set key samplen "2"
set output "MADatNLO_output.ps"

# This is the "PODO" color palette of gnuplot v.5, but with the order
# changed: palette of colors selected to be easily distinguishable by
# color-blind individuals with either protanopia or deuteranopia. Bang
# Wong [2011] Nature Methods 8, 441.

set style line   1 lt 1 lc rgb "#009e73" lw 1.3
set style line 101 lt 1 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  11 lt 2 lc rgb "#009e73" lw 1.3 dt (6,3)
set style line  21 lt 4 lc rgb "#009e73" lw 1.3 dt (3,2)
set style line  31 lt 6 lc rgb "#009e73" lw 1.3 dt (2,1)
set style line  41 lt 8 lc rgb "#009e73" lw 1.3 dt (4,3)

set style line   2 lt 1 lc rgb "#0072b2" lw 1.3
set style line 102 lt 1 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  12 lt 2 lc rgb "#0072b2" lw 1.3 dt (6,3)
set style line  22 lt 4 lc rgb "#0072b2" lw 1.3 dt (3,2)
set style line  32 lt 6 lc rgb "#0072b2" lw 1.3 dt (2,1)
set style line  42 lt 8 lc rgb "#0072b2" lw 1.3 dt (4,3)

set style line   3 lt 1 lc rgb "#d55e00" lw 1.3
set style line 103 lt 1 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  13 lt 2 lc rgb "#d55e00" lw 1.3 dt (6,3)
set style line  23 lt 4 lc rgb "#d55e00" lw 1.3 dt (3,2)
set style line  33 lt 6 lc rgb "#d55e00" lw 1.3 dt (2,1)
set style line  43 lt 8 lc rgb "#d55e00" lw 1.3 dt (4,3)

set style line   4 lt 1 lc rgb "#f0e442" lw 1.3
set style line 104 lt 1 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  14 lt 2 lc rgb "#f0e442" lw 1.3 dt (6,3)
set style line  24 lt 4 lc rgb "#f0e442" lw 1.3 dt (3,2)
set style line  34 lt 6 lc rgb "#f0e442" lw 1.3 dt (2,1)
set style line  44 lt 8 lc rgb "#f0e442" lw 1.3 dt (4,3)

set style line   5 lt 1 lc rgb "#56b4e9" lw 1.3
set style line 105 lt 1 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  15 lt 2 lc rgb "#56b4e9" lw 1.3 dt (6,3)
set style line  25 lt 4 lc rgb "#56b4e9" lw 1.3 dt (3,2)
set style line  35 lt 6 lc rgb "#56b4e9" lw 1.3 dt (2,1)
set style line  45 lt 8 lc rgb "#56b4e9" lw 1.3 dt (4,3)

set style line   6 lt 1 lc rgb "#cc79a7" lw 1.3
set style line 106 lt 1 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  16 lt 2 lc rgb "#cc79a7" lw 1.3 dt (6,3)
set style line  26 lt 4 lc rgb "#cc79a7" lw 1.3 dt (3,2)
set style line  36 lt 6 lc rgb "#cc79a7" lw 1.3 dt (2,1)
set style line  46 lt 8 lc rgb "#cc79a7" lw 1.3 dt (4,3)

set style line   7 lt 1 lc rgb "#e69f00" lw 1.3
set style line 107 lt 1 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  17 lt 2 lc rgb "#e69f00" lw 1.3 dt (6,3)
set style line  27 lt 4 lc rgb "#e69f00" lw 1.3 dt (3,2)
set style line  37 lt 6 lc rgb "#e69f00" lw 1.3 dt (2,1)
set style line  47 lt 8 lc rgb "#e69f00" lw 1.3 dt (4,3)

set style line   8 lt 1 lc rgb "black" lw 1.3
set style line 108 lt 1 lc rgb "black" lw 1.3 dt (6,3)
set style line  18 lt 2 lc rgb "black" lw 1.3 dt (6,3)
set style line  28 lt 4 lc rgb "black" lw 1.3 dt (3,2)
set style line  38 lt 6 lc rgb "black" lw 1.3 dt (2,1)
set style line  48 lt 8 lc rgb "black" lw 1.3 dt (4,3)


set style line 999 lt 1 lc rgb "gray" lw 1.3

safe(x,y,a) = (y == 0.0 ? a : x/y)

set style data histeps
set key invert



################################################################################
### Rendering of the plot titled 'total rate'
################################################################################

set multiplot
set label "total rate" font ",13" at graph 0.04, graph 1.05
set xrange [5.0000e-01:1.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [3.7900e+00:4.6656e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 1 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 1 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 0 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 0 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.5733e-04:2.4342e-04]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 1 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 0 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.4526e-01:7.0540e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 2 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 2 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'total rate real'
################################################################################

set multiplot
set label "total rate real" font ",13" at graph 0.04, graph 1.05
set xrange [5.0000e-01:5.5000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [9.0000e-01:1.1000e+02]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 4 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 4 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 4 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 4 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 3 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 3 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.4800e+00:1.4000e+00]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 4 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 3 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-2.4000e-01:1.2000e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 5 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 5 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mtt'
################################################################################

set multiplot
set label "mtt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.0000e+04]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [6.6954e-04:4.8410e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 7 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 7 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 7 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 7 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 6 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 6 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 6 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 6 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.7373e-01:2.5893e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 7 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 6 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-4.8358e-01:1.5155e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 8 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 8 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetatt'
################################################################################

set multiplot
set label "thetatt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:3.1416e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [5.2394e-03:2.4369e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 10 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 10 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 10 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 10 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 9 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 9 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 9 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 9 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-4.1105e-03:3.9852e-03]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 10 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 9 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.7672e-01:7.3997e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 11 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 11 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pttt'
################################################################################

set multiplot
set label "pttt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [7.1392e-05:2.6730e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 13 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 13 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 13 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 13 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 12 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 12 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 12 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 12 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.0367e-02:1.2288e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 13 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 12 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-3.1970e-01:1.2647e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 14 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 14 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptmup'
################################################################################

set multiplot
set label "ptmup" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.4949e-07:1.3155e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 16 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 16 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 16 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 16 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 15 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 15 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 15 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 15 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.7409e-02:1.6468e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 16 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 15 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.5425e-01:7.2311e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 17 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 17 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptmum'
################################################################################

set multiplot
set label "ptmum" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.4940e-07:1.3155e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 19 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 19 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 19 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 19 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 18 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 18 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 18 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 18 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.5932e-02:1.5070e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 19 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 18 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.5325e-01:7.2232e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 20 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 20 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'pttop'
################################################################################

set multiplot
set label "pttop" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [2.2817e-05:3.9457e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 22 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 22 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 22 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 22 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 21 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 21 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 21 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 21 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.0190e-02:1.0298e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 22 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 21 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-3.9251e-01:1.3012e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 23 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 23 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'ptatop'
################################################################################

set multiplot
set label "ptatop" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [2.3376e-05:3.9455e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 25 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 25 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 25 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 25 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 24 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 24 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 24 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 24 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.1304e-02:1.1517e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 25 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 24 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-4.0142e-01:1.3403e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 26 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 26 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mmumu'
################################################################################

set multiplot
set label "mmumu" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:2.0000e+02]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [3.7900e+00:4.6656e+01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 28 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 28 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 28 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 28 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 27 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 27 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 27 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 27 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.5733e-04:2.4342e-04]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 28 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 27 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.4526e-01:7.0540e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 29 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 29 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetamup'
################################################################################

set multiplot
set label "thetamup" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:3.1416e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [2.3599e-04:2.8792e-01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 31 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 31 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 31 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 31 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 30 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 30 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 30 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 30 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.2571e-02:1.1891e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 31 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 30 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.5048e-01:7.2106e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 32 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 32 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'thetamum'
################################################################################

set multiplot
set label "thetamum" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:3.1416e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.8225e-04:2.8733e-01]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 34 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 34 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 34 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 34 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 33 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 33 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 33 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 33 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.2557e-02:1.1878e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 34 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 33 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-1.3158e+00:1.2599e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 35 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 35 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top invm'
################################################################################

set multiplot
set label "2mu2top invm" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:1.0000e+04]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.1602e-02:8.8978e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 37 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 37 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 37 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 37 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 36 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 36 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 36 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 36 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.4831e-02:1.4029e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 37 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 36 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.0907e+00:6.7081e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 38 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 38 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top rap'
################################################################################

set multiplot
set label "2mu2top rap" font ",13" at graph 0.04, graph 1.05
set xrange [-3.0000e+00:3.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.8925e-02:1.7671e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 40 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 40 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 40 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 40 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 39 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 39 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 39 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 39 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-5.5110e-03:5.2131e-03]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 40 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 39 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-7.4575e-01:7.0779e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 41 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 41 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled '2mu2top pt'
################################################################################

set multiplot
set label "2mu2top pt" font ",13" at graph 0.04, graph 1.05
set xrange [0.0000e+00:5.0000e+03]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [6.8567e-05:4.1961e-02]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 43 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 43 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 43 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 43 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 42 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 42 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 42 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 42 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-8.2503e-02:7.8044e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 43 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 42 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-3.2328e-01:1.2701e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 44 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 44 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'top rap'
################################################################################

set multiplot
set label "top rap" font ",13" at graph 0.04, graph 1.05
set xrange [-7.0000e+00:8.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [6.0918e-18:3.1419e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 46 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 46 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 46 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 46 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 45 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 45 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 45 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 45 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-4.1848e-01:3.9586e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 46 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 45 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-8.7974e+01:3.0764e+02]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 47 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 47 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'atop rap'
################################################################################

set multiplot
set label "atop rap" font ",13" at graph 0.04, graph 1.05
set xrange [-8.0000e+00:7.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [6.1016e-16:3.1409e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 49 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 49 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 49 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 49 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 48 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 48 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 48 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 48 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.6224e-01:2.4806e-01]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 49 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 48 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-2.3818e+01:6.9106e+01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 50 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 50 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mup rap'
################################################################################

set multiplot
set label "mup rap" font ",13" at graph 0.04, graph 1.05
set xrange [-1.2000e+01:1.2000e+01]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [3.8224e-20:2.0773e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 52 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 52 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 52 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 52 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 51 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 51 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 51 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 51 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-1.8867e-02:1.7848e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 52 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 51 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-8.0216e-01:7.6454e-01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 53 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 53 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'mum rap'
################################################################################

set multiplot
set label "mum rap" font ",13" at graph 0.04, graph 1.05
set xrange [-1.2000e+01:1.2000e+01]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.0188e-20:2.0760e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 55 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 55 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 55 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 55 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 54 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 54 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 54 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 54 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-2.5639e-02:2.4253e-02]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 55 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 54 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-1.1220e+00:1.0732e+00]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 56 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 56 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################

################################################################################
### Rendering of the plot titled 'tt rap'
################################################################################

set multiplot
set label "tt rap" font ",13" at graph 0.04, graph 1.05
set xrange [-6.5000e+00:6.0000e+00]
set bmargin 0 
set tmargin 0
set xtics nomirror
set ytics nomirror
set mytics 10
set xtics auto
set key horizontal noreverse maxcols 1 width -4 
set label front 'MadGraph5\_aMC\@NLO' font "Courier,11" rotate by 90 at graph 1.02, graph 0.04

#-- rendering subhistograms 'TOT|#1 and TOT|#2 results'

set format y '10^{%T}'
set yrange [1.6209e-12:5.5818e+00]
set origin 0.0000e+00, 5.0000e-01
set size 1.0000e+00, 4.0000e-01
set mytics 10
set ytics auto
set format x ''
set logscale y
set ylabel "{/Symbol s} per bin [pb]"

plot \
'MADatNLO_output.HwU' index 58 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 102 title '',\
'MADatNLO_output.HwU' index 58 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 102 title '',\
'MADatNLO_output.HwU' index 58 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 58 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 2 title 'TOT|#2, central value',\
'MADatNLO_output.HwU' index 57 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)):4 w yerrorbar ls 101 title '',\
'MADatNLO_output.HwU' index 57 using (($1+$2)/2):($3 >= 0 ? sqrt(-1) : abs($3)) ls 101 title '',\
'MADatNLO_output.HwU' index 57 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3):4 w yerrorbar ls 1 title '',\
'MADatNLO_output.HwU' index 57 using (($1+$2)/2):($3 < 0 ? sqrt(-1) : $3) ls 1 title 'TOT|#1, central value'
#-- rendering subhistograms 'Relative scale and PDF uncertainty'
unset label
unset format
set yrange [-5.2965e-03:5.0102e-03]
set origin 0.0000e+00, 3.5000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x ''
unset logscale y
set ylabel "TOT|#1 rel.unc."
set label "Relative uncertainties w.r.t. central values" font ",9" front at graph 0.03, graph 0.13
plot \
0.0 ls 999 title '',\
'MADatNLO_output.HwU' index 58 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 57 using (($1+$2)/2):(0.0):(safe($4,$3,0.0)) w yerrorbar ls 1 title ''
#-- rendering subhistograms '(TOT|#2)/(TOT|#1 central value) ratio'
unset label
unset format
set yrange [-1.2834e+01:3.7147e+01]
set origin 0.0000e+00, 2.0000e-01
set size 1.0000e+00, 1.5000e-01
set mytics 2
set ytics auto
set format x
unset logscale y
set ylabel "ratio w.r.t. TOT|#1"
set label "(TOT|#2)/(TOT|#1 central value)" font ",9" at graph 0.03, graph 0.13
plot \
1.0 ls 999 title '',\
'MADatNLO_output.HwU' index 59 using (($1+$2)/2):3:4 w yerrorbar ls 2 title '',\
'MADatNLO_output.HwU' index 59 using (($1+$2)/2):3 ls 2 title ''

unset label

################################################################################
unset multiplot
!ps2pdf "MADatNLO_output.ps" &> /dev/null
!open "MADatNLO_output.pdf" &> /dev/null