

Cross section per integration channel:
      P0_mupmum_wpwm                1   2.98680460e+00    4.1482e-02       1.3889%  
          P0_aa_wpwm                1   1.51603629e-01    1.1489e-02       7.5785%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   3.11697092e+00    4.1232e-02       1.3228%  
          P0_aa_wpwm                1   4.97665941e-01    1.1377e-02       2.2862%  


ABS cross section per dir
      P0_mupmum_wpwm   3.11697092e+00    4.1232e-02 
          P0_aa_wpwm   4.97665941e-01    1.1377e-02 


Cross section per dir
      P0_mupmum_wpwm   2.98680460e+00    4.1482e-02 
          P0_aa_wpwm   1.51603629e-01    1.1489e-02 

Total ABS and 
Total: 
                      3.61463686e+00 +- 4.2773e-02  (1.1833e+00%)
                      3.13840823e+00 +- 4.3044e-02  (1.3715e+00%) 
