

Cross section per integration channel:
      P0_mupmum_wpwm                1   2.97638570e+00    7.0234e-02       2.3597%  
          P0_aa_wpwm                1   1.71206303e-01    1.6764e-02       9.7916%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   3.11811003e+00    6.9874e-02       2.2409%  
          P0_aa_wpwm                1   5.05165712e-01    1.6594e-02       3.2849%  


ABS cross section per dir
      P0_mupmum_wpwm   3.11811003e+00    6.9874e-02 
          P0_aa_wpwm   5.05165712e-01    1.6594e-02 


Cross section per dir
      P0_mupmum_wpwm   2.97638570e+00    7.0234e-02 
          P0_aa_wpwm   1.71206303e-01    1.6764e-02 

Total ABS and 
Total: 
                      3.62327575e+00 +- 7.1817e-02  (1.9821e+00%)
                      3.14759201e+00 +- 7.2207e-02  (2.2940e+00%) 
