

Cross section per integration channel:
          P0_aa_wpwm                1   7.17369196e-01    1.0317e-01       14.3820%  
      P0_mupmum_wpwm                1   5.10860687e-01    1.2851e-02       2.5156%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   2.20128641e+00    1.0252e-01       4.6572%  
      P0_mupmum_wpwm                1   5.99063816e-01    1.2785e-02       2.1342%  


ABS cross section per dir
          P0_aa_wpwm   2.20128641e+00    1.0252e-01 
      P0_mupmum_wpwm   5.99063816e-01    1.2785e-02 


Cross section per dir
          P0_aa_wpwm   7.17369196e-01    1.0317e-01 
      P0_mupmum_wpwm   5.10860687e-01    1.2851e-02 

Total ABS and 
Total: 
                      2.80035022e+00 +- 1.0331e-01  (3.6892e+00%)
                      1.22822988e+00 +- 1.0397e-01  (8.4650e+00%) 
