

Cross section per integration channel:
     P0_mupmum_wpzwm                1   3.32881069e-02    8.0879e-04       2.4297%  


ABS cross section per integration channel:
     P0_mupmum_wpzwm                1   3.32881069e-02    8.0879e-04       2.4297%  


ABS cross section per dir
     P0_mupmum_wpzwm   3.32881069e-02    8.0879e-04 


Cross section per dir
     P0_mupmum_wpzwm   3.32881069e-02    8.0879e-04 

Total ABS and 
Total: 
                      3.32881069e-02 +- 8.0879e-04  (2.4297e+00%)
                      3.32881069e-02 +- 8.0879e-04  (2.4297e+00%) 
