

Cross section per integration channel:
          P0_aa_wpwm                1   1.24334374e-01    3.9236e-02       31.5568%  
      P0_mupmum_wpwm                1   5.39058675e-01    2.6703e-02       4.9536%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   8.98333180e-01    3.9221e-02       4.3660%  
      P0_mupmum_wpwm                1   6.10894873e-01    2.6685e-02       4.3682%  


ABS cross section per dir
          P0_aa_wpwm   8.98333180e-01    3.9221e-02 
      P0_mupmum_wpwm   6.10894873e-01    2.6685e-02 


Cross section per dir
          P0_aa_wpwm   1.24334374e-01    3.9236e-02 
      P0_mupmum_wpwm   5.39058675e-01    2.6703e-02 

Total ABS and 
Total: 
                      1.50922805e+00 +- 4.7439e-02  (3.1432e+00%)
                      6.63393049e-01 +- 4.7461e-02  (7.1542e+00%) 
