

Cross section per integration channel:
          P0_aa_wpwm                1   5.68393682e-01    1.1311e-01       19.8995%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   3.89987846e+00    1.1269e-01       2.8896%  


ABS cross section per dir
          P0_aa_wpwm   3.89987846e+00    1.1269e-01 


Cross section per dir
          P0_aa_wpwm   5.68393682e-01    1.1311e-01 

Total ABS and 
Total: 
                      3.89987846e+00 +- 1.1269e-01  (2.8896e+00%)
                      5.68393682e-01 +- 1.1311e-01  (1.9899e+01%) 
