

Cross section per integration channel:
           P0_aa_ttx                1   2.96899319e-03    2.5072e-04       8.4446%  
       P0_mupmum_ttx                1   2.77559526e-03    1.5591e-04       5.6171%  


ABS cross section per integration channel:
           P0_aa_ttx                1   4.74243997e-03    2.5053e-04       5.2827%  
       P0_mupmum_ttx                1   3.52825605e-03    1.5564e-04       4.4111%  


ABS cross section per dir
           P0_aa_ttx   4.74243997e-03    2.5053e-04 
       P0_mupmum_ttx   3.52825605e-03    1.5564e-04 


Cross section per dir
           P0_aa_ttx   2.96899319e-03    2.5072e-04 
       P0_mupmum_ttx   2.77559526e-03    1.5591e-04 

Total ABS and 
Total: 
                      8.27069602e-03 +- 2.9494e-04  (3.5660e+00%)
                      5.74458845e-03 +- 2.9524e-04  (5.1395e+00%) 
