

Cross section per integration channel:
     P0_mupmum_wpzwm                1   3.17788416e-02    9.1649e-04       2.8840%  


ABS cross section per integration channel:
     P0_mupmum_wpzwm                1   3.17788416e-02    9.1649e-04       2.8840%  


ABS cross section per dir
     P0_mupmum_wpzwm   3.17788416e-02    9.1649e-04 


Cross section per dir
     P0_mupmum_wpzwm   3.17788416e-02    9.1649e-04 

Total ABS and 
Total: 
                      3.17788416e-02 +- 9.1649e-04  (2.8840e+00%)
                      3.17788416e-02 +- 9.1649e-04  (2.8840e+00%) 
