

Cross section per integration channel:
       P0_mupmum_ttx                1   1.79584933e-01    1.2672e-02       7.0561%  
           P0_aa_ttx                1   9.70157748e-04    7.9110e-05       8.1544%  


ABS cross section per integration channel:
       P0_mupmum_ttx                1   7.39804174e-01    1.1198e-02       1.5136%  
           P0_aa_ttx                1   2.35064801e-03    7.8057e-05       3.3207%  


ABS cross section per dir
       P0_mupmum_ttx   7.39804174e-01    1.1198e-02 
           P0_aa_ttx   2.35064801e-03    7.8057e-05 


Cross section per dir
       P0_mupmum_ttx   1.79584933e-01    1.2672e-02 
           P0_aa_ttx   9.70157748e-04    7.9110e-05 

Total ABS and 
Total: 
                      7.42154822e-01 +- 1.1198e-02  (1.5088e+00%)
                      1.80555091e-01 +- 1.2672e-02  (7.0183e+00%) 
