

Cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   3.46222278e-01    2.6668e-03       0.7703%  
 P0_mupmum_wpwmvmvmx                3   1.17066678e-02    2.7961e-04       2.3885%  
 P0_mupmum_wpwmvevex                2   1.15159919e-03    3.0923e-05       2.6852%  
 P0_mupmum_wpwmvevex                1   1.22664406e-04    2.1829e-06       1.7796%  
 P0_mupmum_wpwmvmvmx                1   1.42255438e-04    1.3432e-06       0.9442%  


ABS cross section per integration channel:
 P0_mupmum_wpwmvmvmx                2   3.46222278e-01    2.6668e-03       0.7703%  
 P0_mupmum_wpwmvmvmx                3   1.17066678e-02    2.7961e-04       2.3885%  
 P0_mupmum_wpwmvevex                2   1.15159919e-03    3.0923e-05       2.6852%  
 P0_mupmum_wpwmvevex                1   1.22664406e-04    2.1829e-06       1.7796%  
 P0_mupmum_wpwmvmvmx                1   1.42255438e-04    1.3432e-06       0.9442%  


ABS cross section per dir
 P0_mupmum_wpwmvmvmx   3.58071201e-01    2.6814e-03 
 P0_mupmum_wpwmvevex   1.27426360e-03    3.0999e-05 


Cross section per dir
 P0_mupmum_wpwmvmvmx   3.58071201e-01    2.6814e-03 
 P0_mupmum_wpwmvevex   1.27426360e-03    3.0999e-05 

Total ABS and 
Total: 
                      3.59345464e-01 +- 2.6816e-03  (7.4624e-01%)
                      3.59345464e-01 +- 2.6816e-03  (7.4624e-01%) 
