

Cross section per integration channel:
           P0_aa_ttx                1   2.34675200e-02    1.2286e-03       5.2353%  
       P0_mupmum_ttx                1   3.85769655e-03    4.0403e-05       1.0473%  


ABS cross section per integration channel:
           P0_aa_ttx                1   2.57363818e-02    1.2263e-03       4.7647%  
       P0_mupmum_ttx                1   3.98562581e-03    3.9559e-05       0.9925%  


ABS cross section per dir
           P0_aa_ttx   2.57363818e-02    1.2263e-03 
       P0_mupmum_ttx   3.98562581e-03    3.9559e-05 


Cross section per dir
           P0_aa_ttx   2.34675200e-02    1.2286e-03 
       P0_mupmum_ttx   3.85769655e-03    4.0403e-05 

Total ABS and 
Total: 
                      2.97220076e-02 +- 1.2269e-03  (4.1279e+00%)
                      2.73252165e-02 +- 1.2293e-03  (4.4986e+00%) 
