

Cross section per integration channel:
           P0_aa_ttx                1   2.67476147e-02    1.4295e-03       5.3444%  
       P0_mupmum_ttx                1   3.08920096e-03    4.5556e-05       1.4747%  


ABS cross section per integration channel:
           P0_aa_ttx                1   2.94462673e-02    1.4275e-03       4.8479%  
       P0_mupmum_ttx                1   3.47121518e-03    4.3599e-05       1.2560%  


ABS cross section per dir
           P0_aa_ttx   2.94462673e-02    1.4275e-03 
       P0_mupmum_ttx   3.47121518e-03    4.3599e-05 


Cross section per dir
           P0_aa_ttx   2.67476147e-02    1.4295e-03 
       P0_mupmum_ttx   3.08920096e-03    4.5556e-05 

Total ABS and 
Total: 
                      3.29174825e-02 +- 1.4282e-03  (4.3387e+00%)
                      2.98368157e-02 +- 1.4302e-03  (4.7935e+00%) 
