

Cross section per integration channel:
          P0_aa_wpwm                1   1.40518057e+00    3.5682e-02       2.5393%  
      P0_mupmum_wpwm                1   3.41229568e-01    2.6075e-02       7.6415%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   2.27435523e+00    3.5412e-02       1.5570%  
      P0_mupmum_wpwm                1   4.17328543e-01    2.6062e-02       6.2449%  


ABS cross section per dir
          P0_aa_wpwm   2.27435523e+00    3.5412e-02 
      P0_mupmum_wpwm   4.17328543e-01    2.6062e-02 


Cross section per dir
          P0_aa_wpwm   1.40518057e+00    3.5682e-02 
      P0_mupmum_wpwm   3.41229568e-01    2.6075e-02 

Total ABS and 
Total: 
                      2.69168377e+00 +- 4.3968e-02  (1.6335e+00%)
                      1.74641014e+00 +- 4.4194e-02  (2.5306e+00%) 
