

Cross section per integration channel:
      P0_mupmum_wpwm                1   3.94987544e+00    6.1517e-01       15.5745%  
          P0_aa_wpwm                1   2.29547774e-01    1.5785e-02       6.8764%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   1.41030520e+01    6.0754e-01       4.3079%  
          P0_aa_wpwm                1   8.87303312e-01    1.5460e-02       1.7424%  


ABS cross section per dir
      P0_mupmum_wpwm   1.41030520e+01    6.0754e-01 
          P0_aa_wpwm   8.87303312e-01    1.5460e-02 


Cross section per dir
      P0_mupmum_wpwm   3.94987544e+00    6.1517e-01 
          P0_aa_wpwm   2.29547774e-01    1.5785e-02 

Total ABS and 
Total: 
                      1.49903553e+01 +- 6.0774e-01  (4.0542e+00%)
                      4.17942321e+00 +- 6.1537e-01  (1.4724e+01%) 
