

Cross section per integration channel:
      P0_mupmum_wpwm                1   1.96522313e-02    2.3423e-03       11.9187%  


ABS cross section per integration channel:
      P0_mupmum_wpwm                1   3.36600381e-02    2.3350e-03       6.9369%  


ABS cross section per dir
      P0_mupmum_wpwm   3.36600381e-02    2.3350e-03 


Cross section per dir
      P0_mupmum_wpwm   1.96522313e-02    2.3423e-03 

Total ABS and 
Total: 
                      3.36600381e-02 +- 2.3350e-03  (6.9369e+00%)
                      1.96522313e-02 +- 2.3423e-03  (1.1919e+01%) 
