

Cross section per integration channel:
          P0_aa_wpwm                1   8.56807893e-01    5.2832e-02       6.1661%  
      P0_mupmum_wpwm                1   5.06527366e-01    2.1985e-02       4.3404%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   2.33046816e+00    5.2183e-02       2.2392%  
      P0_mupmum_wpwm                1   5.71310428e-01    2.1955e-02       3.8430%  


ABS cross section per dir
          P0_aa_wpwm   2.33046816e+00    5.2183e-02 
      P0_mupmum_wpwm   5.71310428e-01    2.1955e-02 


Cross section per dir
          P0_aa_wpwm   8.56807893e-01    5.2832e-02 
      P0_mupmum_wpwm   5.06527366e-01    2.1985e-02 

Total ABS and 
Total: 
                      2.90177859e+00 +- 5.6614e-02  (1.9510e+00%)
                      1.36333526e+00 +- 5.7224e-02  (4.1973e+00%) 
