

Cross section per integration channel:
           P0_aa_ttx                1   2.49493274e-02    2.3820e-03       9.5475%  
       P0_mupmum_ttx                1   3.12057936e-03    1.8406e-04       5.8983%  


ABS cross section per integration channel:
           P0_aa_ttx                1   5.01562397e-02    2.3674e-03       4.7201%  
       P0_mupmum_ttx                1   9.30420077e-03    1.7027e-04       1.8301%  


ABS cross section per dir
           P0_aa_ttx   5.01562397e-02    2.3674e-03 
       P0_mupmum_ttx   9.30420077e-03    1.7027e-04 


Cross section per dir
           P0_aa_ttx   2.49493274e-02    2.3820e-03 
       P0_mupmum_ttx   3.12057936e-03    1.8406e-04 

Total ABS and 
Total: 
                      5.94604404e-02 +- 2.3735e-03  (3.9918e+00%)
                      2.80699068e-02 +- 2.3891e-03  (8.5114e+00%) 
