

Cross section per integration channel:
          P0_aa_wpwm                1   3.93063020e+00    1.6175e-01       4.1152%  
      P0_mupmum_wpwm                1   1.02282080e-01    3.3444e-03       3.2698%  


ABS cross section per integration channel:
          P0_aa_wpwm                1   6.95040162e+00    1.6092e-01       2.3152%  
      P0_mupmum_wpwm                1   1.18286556e-01    3.3381e-03       2.8220%  


ABS cross section per dir
          P0_aa_wpwm   6.95040162e+00    1.6092e-01 
      P0_mupmum_wpwm   1.18286556e-01    3.3381e-03 


Cross section per dir
          P0_aa_wpwm   3.93063020e+00    1.6175e-01 
      P0_mupmum_wpwm   1.02282080e-01    3.3444e-03 

Total ABS and 
Total: 
                      7.06868817e+00 +- 1.6095e-01  (2.2770e+00%)
                      4.03291228e+00 +- 1.6179e-01  (4.0117e+00%) 
